<snippet><content><![CDATA[bindsubmit="${1:携带 form 中的数据触发 submit 事件，event.detail = {value : {'name': 'value'} , formId: ''}}"]]></content><tabTrigger>form:bindsubmit</tabTrigger><description></description></snippet>