<snippet><content><![CDATA[binderror="${1:}"]]></content><tabTrigger>image:binderror</tabTrigger><description>当错误发生时，发布到 AppService 的事件名，事件对象event.detail = {errMsg: 'something wrong'}</description></snippet>