<snippet><content><![CDATA[bindtimeupdate="${1:}"]]></content><tabTrigger>video:bindtimeupdate</tabTrigger><description>播放进度变化时触发，event.detail = {currentTime, duration} 。触发频率 250ms 一次</description></snippet>